{
  "tabs": [
    {
      "id": "9e8adbc5-8aba-40cb-9218-4335aa50827c",
      "title": "广东高校(普通本科）",
      "saved": true,
      "emoji": false
    },
    {
      "id": "54946ad7-ea06-42dc-92c8-934c39ceda1b",
      "title": "广东高校（高职高专）",
      "saved": true,
      "emoji": false
    }
  ],
  "activeTab": 0,
  "datas": {
    "9e8adbc5-8aba-40cb-9218-4335aa50827c": {
      "config": {
        "cols": [
          {
            "id": "cccbd787-6e73-454d-871c-4b684c2c5ff6",
            "field": {},
            "cp": "ColSeq",
            "width": 24.4453125,
            "name": "#",
            "fn": 0,
            "show": true,
            "sticky": true
          },
          {
            "id": "187eb829-1b26-44c4-929d-835491834527",
            "field": {},
            "cp": "ColTitle",
            "width": 173.703125,
            "name": "<b>高校名称</b>",
            "fn": 1,
            "show": true,
            "sticky": true
          },
          {
            "id": "111c9878-f933-4175-8328-13e4c4665a4b",
            "field": {},
            "cp": "ColDropText",
            "width": 381.2578125,
            "name": "<b>招生网址</b>",
            "fn": 2,
            "show": true,
            "sticky": false,
            "options": "To Do,In Progress,Done"
          },
          {
            "id": "d261633e-d712-4c97-9d8f-27b465693734",
            "cp": "ColDropText",
            "width": 55.0625,
            "name": "<b>类型</b>",
            "fn": 3,
            "show": true,
            "sticky": false
          }
        ],
        "title": "Project Plan 1(New)",
        "startDate": "2025-07-03T07:34:09.605Z",
        "weekCount": 2,
        "showSch": false
      },
      "data": {
        "rows": [
          {
            "c1": "哈尔滨工业大学(深圳)",
            "c2": "http://zsb.hitsz.edu.cn/bzs/zswz",
            "c3": "普通本科"
          },
          {
            "c1": "香港中文大学(深圳)",
            "c2": "http://admissions.cuhk.edu.cn",
            "c3": "普通本科"
          },
          {
            "c1": "南方科技大学",
            "c2": "http://zs.sustech.edu.cn",
            "c3": "普通本科"
          },
          {
            "c1": "中山大学",
            "c2": "http://admission.sysu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "北京师范大学(珠海校区)",
            "c2": "https://admission.bnu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "华南理工大学",
            "c2": "http://admission.scut.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "深圳大学",
            "c2": "http://zs.szu.edu.cn",
            "c3": "普通本科"
          },
          {
            "c1": "暨南大学",
            "c2": "https://zsb.jnu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "北京理工大学(珠海校区)",
            "c2": "https://zh.bit.edu.cn/zsjy2/bkszs1.htm",
            "c3": "普通本科"
          },
          {
            "c1": "华南师范大学",
            "c2": "https://zsb.scnu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广州美术学院",
            "c2": "https://www.gzarts.edu.cn/index/zsjy/zsxx.htm",
            "c3": "普通本科"
          },
          {
            "c1": "广东外语外贸大学",
            "c2": "https://zs.gdufs.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "星海音乐学院",
            "c2": "https://zs.xhcom.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "汕头大学",
            "c2": "https://zs.stu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "深圳技术大学",
            "c2": "http://zs.sztu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广州中医药大学",
            "c2": "https://www.gzucm.edu.cn/zsjy/zs.htm",
            "c3": "普通本科"
          },
          {
            "c1": "南方医科大学",
            "c2": "http://portal.smu.edu.cn/bkzs/",
            "c3": "普通本科"
          },
          {
            "c1": "广州大学",
            "c2": "http://zsjy.gzhu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广东医科大学",
            "c2": "https://zs.gdmu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广州医科大学",
            "c2": "https://zs.gzhmu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广东工业大学",
            "c2": "http://zsb.gdut.edu.cn",
            "c3": "普通本科"
          },
          {
            "c1": "汕头大学医学院",
            "c2": "http://zs.med.stu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "华南农业大学",
            "c2": "http://zsb.scau.edu.cn",
            "c3": "普通本科"
          },
          {
            "c1": "广东财经大学",
            "c2": "http://zsb.gdufe.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "五邑大学",
            "c2": "http://www.wyu.edu.cn/zsb/",
            "c3": "普通本科"
          },
          {
            "c1": "北师香港浸会大学",
            "c2": "https://admission.uic.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广州体育学院",
            "c2": "https://gtzs.gzsport.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "北京师范大学珠海分校",
            "c2": "",
            "c3": "普通本科"
          },
          {
            "c1": "深圳理工大学",
            "c2": "https://zs.suat-sz.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "东莞理工学院",
            "c2": "http://zsb.dgut.edu.cn",
            "c3": "普通本科"
          },
          {
            "c1": "广东金融学院",
            "c2": "https://zs.gduf.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广东药科大学",
            "c2": "http://zsb.gdpu.edu.cn",
            "c3": "普通本科"
          },
          {
            "c1": "广东第二师范学院",
            "c2": "http://web.gdei.edu.cn/zsb/",
            "c3": "普通本科"
          },
          {
            "c1": "肇庆学院",
            "c2": "http://zsb.zqu.edu.cn",
            "c3": "普通本科"
          },
          {
            "c1": "深圳北理莫斯科大学",
            "c2": "https://admission.smbu.edu.cn/zsbm/zhpjzsbm1/bmliu_cheng.htm",
            "c3": "普通本科"
          },
          {
            "c1": "广东技术师范大学",
            "c2": "https://zs.gpnu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "嘉应学院",
            "c2": "http://zs.jyu.edu.cn",
            "c3": "普通本科"
          },
          {
            "c1": "广东警官学院",
            "c2": "http://zsb.gdppla.edu.cn",
            "c3": "普通本科"
          },
          {
            "c1": "韶关学院",
            "c2": "http://www.sgu.edu.cn/zsxxw/",
            "c3": "普通本科"
          },
          {
            "c1": "广东以色列理工学院",
            "c2": "https://sites.gtiit.edu.cn/admissions/",
            "c3": "普通本科"
          },
          {
            "c1": "香港科技大学(广州)",
            "c2": "https://ugadmissions.hkust-gz.edu.cn/zh-CN/",
            "c3": "普通本科"
          },
          {
            "c1": "仲恺农业工程学院",
            "c2": "https://zsb-portal.zhku.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "佛山大学",
            "c2": "https://zsb.fosu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "岭南师范学院",
            "c2": "http://zsb.lingnan.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广东海洋大学",
            "c2": "https://zsjy.gdou.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "韩山师范学院",
            "c2": "https://zsb.hstc.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "惠州学院",
            "c2": "https://zs.hzu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "大湾区大学",
            "c2": "",
            "c3": "普通本科"
          },
          {
            "c1": "广东石油化工学院",
            "c2": "https://www.gdupt.edu.cn/zs/",
            "c3": "普通本科"
          },
          {
            "c1": "香港城市大学(东莞)",
            "c2": "https://www.cityu-dg.edu.cn/home",
            "c3": "普通本科"
          },
          {
            "c1": "肇庆医学院",
            "c2": "https://zhaosheng.zqmc.edu.cn/index.htm",
            "c3": "普通本科"
          },
          {
            "c1": "广州航海学院",
            "c2": "http://zsb.gzmtu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "珠海科技学院",
            "c2": "https://zsb.zcst.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广东外语外贸大学南国商学院",
            "c2": "https://www.gwng.edu.cn/zsb/",
            "c3": "普通本科"
          },
          {
            "c1": "北京理工大学珠海学院",
            "c2": "https://admission.bitzh.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广东培正学院",
            "c2": "http://zb.peizheng.edu.cn",
            "c3": "普通本科"
          },
          {
            "c1": "广州华商学院",
            "c2": "http://zs.gdhsc.edu.cn",
            "c3": "普通本科"
          },
          {
            "c1": "广州华立学院",
            "c2": "https://www.hualixy.edu.cn/zsb/pgzs",
            "c3": "普通本科"
          },
          {
            "c1": "广州软件学院",
            "c2": "https://zs.seig.edu.cn/recruit/index/index",
            "c3": "普通本科"
          },
          {
            "c1": "广州城市理工学院",
            "c2": "https://zs.gcu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广州应用科技学院",
            "c2": "https://www.gzasc.edu.cn/zs/",
            "c3": "普通本科"
          },
          {
            "c1": "东莞城市学院",
            "c2": "http://zsw.dgcu.edu.cn/newslist.php?catid=151",
            "c3": "普通本科"
          },
          {
            "c1": "广州新华学院",
            "c2": "http://zsb.xhsysu.edu.cn",
            "c3": "普通本科"
          },
          {
            "c1": "电子科技大学中山学院",
            "c2": "http://zsb.zsc.edu.cn",
            "c3": "普通本科"
          },
          {
            "c1": "广东白云学院",
            "c2": "https://zsb.baiyunu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "深圳职业技术大学",
            "c2": "https://zhaosheng.szpu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广州南方学院",
            "c2": "http://zsb.nfu.edu.cn",
            "c3": "普通本科"
          },
          {
            "c1": "广州理工学院",
            "c2": "https://zsb.gzist.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广东东软学院",
            "c2": "https://www.nuit.edu.cn/zsxxw",
            "c3": "普通本科"
          },
          {
            "c1": "华南农业大学珠江学院",
            "c2": "https://zs.scauzj.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广东科技学院",
            "c2": "https://zs.gdust.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广州工商学院",
            "c2": "http://www.gzgs.edu.cn/zsb",
            "c3": "普通本科"
          },
          {
            "c1": "广东理工学院",
            "c2": "http://zsb.gdlgxy.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广州商学院",
            "c2": "https://zsb.gcc.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "湛江科技学院",
            "c2": "https://zs.zjkju.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广东工商职业技术大学",
            "c2": "http://zsb.gdbtu.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广州科技职业技术大学",
            "c2": "https://zs.gkd.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "广州职业技术大学",
            "c2": "http://www.gzpyp.edu.cn/zs",
            "c3": "普通本科"
          },
          {
            "c1": "广东轻工职业技术大学",
            "c2": "https://zs.gdip.edu.cn/web/home",
            "c3": "普通本科"
          },
          {
            "c1": "顺德职业技术大学",
            "c2": "https://zs.sdpt.edu.cn/",
            "c3": "普通本科"
          },
          {
            "c1": "深圳信息职业技术大学",
            "c2": "https://zhaob.sziit.edu.cn/",
            "c3": "普通本科"
          }
        ]
      }
    },
    "54946ad7-ea06-42dc-92c8-934c39ceda1b": {
      "data": {
        "rows": [
          {
            "c1": "广东邮电职业技术学院",
            "c2": "http://www.gupt.edu.cn/zsw/",
            "c3": "高职高专"
          },
          {
            "c1": "惠州卫生职业技术学院",
            "c2": "https://zsw.hzhsp.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东省外语艺术职业学院",
            "c2": "https://zs.gtcfla.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "佛山职业技术学院",
            "c2": "http://zs.fspt.net/",
            "c3": "高职高专"
          },
          {
            "c1": "广州铁路职业技术学院",
            "c2": "https://www.gtxy.cn/zsxxw",
            "c3": "高职高专"
          },
          {
            "c1": "广东茂名幼儿师范专科学校",
            "c2": "https://zs.gdpnc.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东行政职业学院",
            "c2": "https://www.gdxzzy.edu.cn/zsb/",
            "c3": "高职高专"
          },
          {
            "c1": "广东江门幼儿师范高等专科学校",
            "c2": "http://www.jmpec.edu.cn/zsjy/zsgg/",
            "c3": "高职高专"
          },
          {
            "c1": "广东汕头幼儿师范高等专科学校",
            "c2": "https://www.gdstpec.edu.cn/zsw/",
            "c3": "高职高专"
          },
          {
            "c1": "揭阳职业技术学院",
            "c2": "http://zs.jyc.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广州体育职业技术学院",
            "c2": "http://zsb.gztzy.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东体育职业技术学院",
            "c2": "https://zsjybgs.gdtzy.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东云浮中医药职业学院",
            "c2": "https://gdyfvccm.edu.cn/web/medicineNews/toList.form?catalogId=MedicineCatalog-210721151301-7552&cid=MedicineCatalog-08&itemId=undefined",
            "c3": "高职高专"
          },
          {
            "c1": "广东松山职业技术学院",
            "c2": "http://zs.gdsspt.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东茂名健康职业学院",
            "c2": "http://www.gdmmhvc.cn/html/jgsz/dzgljg/zsysxzdczs/",
            "c3": "高职高专"
          },
          {
            "c1": "广东潮州卫生健康职业学院",
            "c2": "https://www.gdczwx.com/news.asp?groupid=51",
            "c3": "高职高专"
          },
          {
            "c1": "广东司法警官职业学院",
            "c2": "https://www.gdjpvc.edu.cn/zhaosheng/",
            "c3": "高职高专"
          },
          {
            "c1": "广东交通职业技术学院",
            "c2": "https://zs.gdcp.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东水利电力职业技术学院",
            "c2": "https://zs.gdsdxy.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东科学技术职业学院",
            "c2": "http://www.gdit.edu.cn/zsb/main.htm",
            "c3": "高职高专"
          },
          {
            "c1": "广州幼儿师范高等专科学校",
            "c2": "https://www.gzptc.edu.cn/rcpy/zkspy.htm",
            "c3": "高职高专"
          },
          {
            "c1": "广东南华工商职业学院",
            "c2": "https://www.nhic.edu.cn/zs/",
            "c3": "高职高专"
          },
          {
            "c1": "广东食品药品职业学院",
            "c2": "http://www.gdyzy.edu.cn/web/loadWebPage.do?4401401_440114302_0_4",
            "c3": "高职高专"
          },
          {
            "c1": "江门职业技术学院",
            "c2": "https://www.jmpt.edu.cn/zsxx/",
            "c3": "高职高专"
          },
          {
            "c1": "东莞职业技术学院",
            "c2": "http://zsxx.dgpt.edu.cn",
            "c3": "高职高专"
          },
          {
            "c1": "广东建设职业技术学院",
            "c2": "https://zb.gdcvi.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东工贸职业技术学院",
            "c2": "https://www.gdgm.cn/xsc/",
            "c3": "高职高专"
          },
          {
            "c1": "广州卫生职业技术学院",
            "c2": "https://www.gzws.edu.cn/zs",
            "c3": "高职高专"
          },
          {
            "c1": "广东职业技术学院",
            "c2": "https://www.gdpt.edu.cn/zsw",
            "c3": "高职高专"
          },
          {
            "c1": "茂名职业技术学院",
            "c2": "https://w.mmpt.edu.cn/zsw/",
            "c3": "高职高专"
          },
          {
            "c1": "广州城市职业学院",
            "c2": "http://zs.gcp.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东江门中医药职业学院",
            "c2": "https://gdjmzyyzyxy.zs.bysjy.com.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "湛江幼儿师范专科学校",
            "c2": "https://xg.zhjpec.edu.cn/WebHomeZjys",
            "c3": "高职高专"
          },
          {
            "c1": "广东梅州职业技术学院",
            "c2": "http://gdmzvtc.edu.cn/zsjy/zszc.htm",
            "c3": "高职高专"
          },
          {
            "c1": "中山职业技术学院",
            "c2": "https://www.zspt.edu.cn/zs/index.htm",
            "c3": "高职高专"
          },
          {
            "c1": "广东农工商职业技术学院",
            "c2": "http://zs.gdaib.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "阳江职业技术学院",
            "c2": "https://zsb.yjpt.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东生态工程职业学院",
            "c2": "https://www.gdsty.edu.cn/view/scientific/admissions.html",
            "c3": "高职高专"
          },
          {
            "c1": "惠州城市职业学院",
            "c2": "http://www.hzc.edu.cn/zsjy/zsxxw.htm",
            "c3": "高职高专"
          },
          {
            "c1": "广东机电职业技术学院",
            "c2": "https://zs.gdmec.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广州科技贸易职业学院",
            "c2": "https://www.gzkmu.edu.cn/zsw/",
            "c3": "高职高专"
          },
          {
            "c1": "广东科贸职业学院",
            "c2": "https://www.gdkm.edu.cn/zsb",
            "c3": "高职高专"
          },
          {
            "c1": "广东女子职业技术学院",
            "c2": "http://zsxx.gdfs.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东财贸职业学院",
            "c2": "http://www.gdcmxy.edu.cn/dep/recruit/",
            "c3": "高职高专"
          },
          {
            "c1": "广东茂名农林科技职业学院",
            "c2": "http://www.gdafc.edu.cn/zspx/zs.htm",
            "c3": "高职高专"
          },
          {
            "c1": "河源职业技术学院",
            "c2": "https://zsb.hypt.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东理工职业学院",
            "c2": "https://zs.gdpi.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "珠海城市职业技术学院",
            "c2": "https://zs.zhcpt.edu.cn/index.htm",
            "c3": "高职高专"
          },
          {
            "c1": "广州民航职业技术学院",
            "c2": "https://www.gcac.edu.cn/sites/zsb/zsxxw/index.html",
            "c3": "高职高专"
          },
          {
            "c1": "汕尾职业技术学院",
            "c2": "https://zsb.swpt.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东工程职业技术学院",
            "c2": "http://www.gdep.edu.cn/zsw/",
            "c3": "高职高专"
          },
          {
            "c1": "罗定职业技术学院",
            "c2": "https://zs.ldpoly.edu.cn/home/index/ListPage.html?catalogueId=d75eb65230f044d283b97f6d12f5576f",
            "c3": "高职高专"
          },
          {
            "c1": "广州城建职业学院",
            "c2": "http://zs.gzccc.edu.cn",
            "c3": "高职高专"
          },
          {
            "c1": "广州工程技术职业学院",
            "c2": "https://zs.gzvtc.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "清远职业技术学院",
            "c2": "https://zs.qypt.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东环境保护工程职业学院",
            "c2": "https://xszs.gdpepe.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "中山火炬职业技术学院",
            "c2": "https://zsjy.zstp.edu.cn/Jy/Index/index.html",
            "c3": "高职高专"
          },
          {
            "c1": "深圳城市职业学院",
            "c2": "https://www.szcp.edu.cn/_admissions/index.html",
            "c3": "高职高专"
          },
          {
            "c1": "汕头职业技术学院",
            "c2": "http://www.stpt.edu.cn/zs/main.htm",
            "c3": "高职高专"
          },
          {
            "c1": "惠州工程职业学院",
            "c2": "https://www.hzevc.edu.cn/index.php?c=category&id=35",
            "c3": "高职高专"
          },
          {
            "c1": "广东艺术职业学院",
            "c2": "https://zsjy.gdddc.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "珠海艺术职业学院",
            "c2": "http://old.zhac.edu.cn/xin/zsb/zsb1.asp",
            "c3": "高职高专"
          },
          {
            "c1": "私立华联学院",
            "c2": "http://zsb.hlu.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广州珠江职业技术学院",
            "c2": "http://demo2.ltpower.net/web/zjzy-f3b89a2229da9031e461acc4877f911e/h/index.aspx",
            "c3": "高职高专"
          },
          {
            "c1": "广州涉外经济职业技术学院",
            "c2": "http://zsxx.gziec.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东碧桂园职业学院",
            "c2": "https://zs.bgypt.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东文艺职业学院",
            "c2": "http://www.gdla.edu.cn/zsb/",
            "c3": "高职高专"
          },
          {
            "c1": "广州现代信息工程职业技术学院",
            "c2": "https://zsb.gzmiec.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东新安职业技术学院",
            "c2": "http://zs.gdxa.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东文理职业学院",
            "c2": "https://www.gdwlxy.edu.cn/Html/Article/list_538.html",
            "c3": "高职高专"
          },
          {
            "c1": "广州南洋理工职业学院",
            "c2": "https://www.gznylg.edu.cn/zsb2",
            "c3": "高职高专"
          },
          {
            "c1": "广东岭南职业技术学院",
            "c2": "https://lnc.edu.cn/zsw/",
            "c3": "高职高专"
          },
          {
            "c1": "广州华立科技职业学院",
            "c2": "http://www.hlxy.net/cszs/",
            "c3": "高职高专"
          },
          {
            "c1": "广东信息工程职业学院",
            "c2": "http://zs.gdiet.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广州华商职业学院",
            "c2": "http://zsb.gzhsvc.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广州华南商贸职业学院",
            "c2": "https://nzsw.scbt.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广州康大职业技术学院",
            "c2": "https://zsb.kdvtc.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东亚视演艺职业学院",
            "c2": "https://www.gdatv.edu.cn/channels/82.html",
            "c3": "高职高专"
          },
          {
            "c1": "广东南方职业学院",
            "c2": "https://www.gdnfu.edu.cn/a/zhaoshengjiuye/zhaoshengbangongshii.html",
            "c3": "高职高专"
          },
          {
            "c1": "广州华夏职业学院",
            "c2": "http://zsw.gzhxtc.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东酒店管理职业技术学院",
            "c2": "https://zsb.gdjdxy.edu.cn/",
            "c3": "高职高专"
          },
          {
            "c1": "广东创新科技职业学院",
            "c2": "http://www.gdcxxy.edu.cn/zsjyb/",
            "c3": "高职高专"
          },
          {
            "c1": "惠州经济职业技术学院",
            "c2": "https://www.hzec.edu.cn/zhaoshengban/",
            "c3": "高职高专"
          },
          {
            "c1": "广东肇庆航空职业学院",
            "c2": "https://www.gdzqac.edu.cn/index/page/26",
            "c3": "高职高专"
          },
          {
            "c1": "广州东华职业学院",
            "c2": "https://www.gzdhxy.edu.cn/site2/index.aspx#EnrOne",
            "c3": "高职高专"
          },
          {
            "c1": "广州松田职业学院",
            "c2": "https://www.sontanedu.cn/zs/index.html",
            "c3": "高职高专"
          },
          {
            "c1": "潮汕职业技术学院",
            "c2": "http://www.chaoshan.cn/zsb/",
            "c3": "高职高专"
          },
          {
            "c1": "广东青年职业学院",
            "c2": "",
            "c3": "高职高专"
          },
          {
            "c1": "珠海格力职业学院",
            "c2": "",
            "c3": "高职高专"
          }
        ]
      },
      "config": {
        "cols": [
          {
            "id": "3c19fc88-d062-4ff6-b9ff-c6b595f3c317",
            "field": {},
            "cp": "ColSeq",
            "width": 24.4453125,
            "name": "#",
            "fn": 0,
            "show": true,
            "sticky": true
          },
          {
            "id": "07d4b55b-b5b2-4101-a121-d1e13e9a5f52",
            "field": {},
            "cp": "ColTitle",
            "width": 185.2109375,
            "name": "高校名称",
            "fn": 1,
            "show": true,
            "sticky": true
          },
          {
            "id": "e634b75f-bc92-4373-ad7f-737c43c5903d",
            "field": {},
            "cp": "ColDropText",
            "width": 861.1875,
            "name": "招生网址",
            "fn": 2,
            "show": true,
            "sticky": false,
            "options": "Y,N"
          },
          {
            "id": "531c2f46-8004-4ffc-86d5-177fe9f154a8",
            "cp": "ColDropText",
            "width": 55.0625,
            "name": "类型",
            "fn": 3,
            "show": true,
            "sticky": false
          }
        ],
        "title": "Todo List 2(New)",
        "startDate": "2025-06-27T07:29:59.919Z",
        "weekCount": 2
      }
    }
  }
}